[tox]
skipsdist = True
envlist = Cookiecutter, lint, test, docs

[testenv:test]
deps =
    pytest-xdist
    pytest-cookies
commands =
    pytest -n auto --no-header -vv tests/

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run --all-files

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-click
    myst-parser
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[flake8]
max-line-length = 120
