[tox]
skipsdist = True

[testenv]
deps =
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run --all-files

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:c4]
allowlist_externals =
    docker
commands =
    docker run --rm -it -v .:/docs extenda/structurizr-to-png --output _images/ --render-with structurizr

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-click
    sphinx-revealjs
    myst-parser
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:slides]
description = Create slides
allowlist_externals = make
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-click
    sphinx-revealjs
    myst-parser
commands =
    make -C docs revealjs

[flake8]
max-line-length = 80
